D:\CT287\TH05062026\DfaInteger\bin\Debug\net10.0\DfaInteger.exe
D:\CT287\TH05062026\DfaInteger\bin\Debug\net10.0\DfaInteger.deps.json
D:\CT287\TH05062026\DfaInteger\bin\Debug\net10.0\DfaInteger.runtimeconfig.json
D:\CT287\TH05062026\DfaInteger\bin\Debug\net10.0\DfaInteger.dll
D:\CT287\TH05062026\DfaInteger\bin\Debug\net10.0\DfaInteger.pdb
D:\CT287\TH05062026\DfaInteger\obj\Debug\net10.0\DfaInteger.GeneratedMSBuildEditorConfig.editorconfig
D:\CT287\TH05062026\DfaInteger\obj\Debug\net10.0\DfaInteger.AssemblyInfoInputs.cache
D:\CT287\TH05062026\DfaInteger\obj\Debug\net10.0\DfaInteger.AssemblyInfo.cs
D:\CT287\TH05062026\DfaInteger\obj\Debug\net10.0\DfaInteger.csproj.CoreCompileInputs.cache
D:\CT287\TH05062026\DfaInteger\obj\Debug\net10.0\DfaInteger.sourcelink.json
D:\CT287\TH05062026\DfaInteger\obj\Debug\net10.0\DfaInteger.dll
D:\CT287\TH05062026\DfaInteger\obj\Debug\net10.0\refint\DfaInteger.dll
D:\CT287\TH05062026\DfaInteger\obj\Debug\net10.0\DfaInteger.pdb
D:\CT287\TH05062026\DfaInteger\obj\Debug\net10.0\DfaInteger.genruntimeconfig.cache
D:\CT287\TH05062026\DfaInteger\obj\Debug\net10.0\ref\DfaInteger.dll
D:\CT287\TH05062026\DfaInteger\bin\Debug\net10.0\xunit.abstractions.dll
D:\CT287\TH05062026\DfaInteger\bin\Debug\net10.0\xunit.assert.dll
D:\CT287\TH05062026\DfaInteger\bin\Debug\net10.0\xunit.core.dll
D:\CT287\TH05062026\DfaInteger\obj\Debug\net10.0\DfaInteger.csproj.AssemblyReference.cache
D:\CT287\TH05062026\DfaInteger\obj\Debug\net10.0\DfaInteger.csproj.Up2Date
